# microservices-arch-demo

./: .gitignore  README.md  pom.xml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/java/techhub/config/server/: SpringBootConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
course-api-service/: pom.xml
course-api-service/src/main/java/com/java/techhub/course/api/: SpringBootCourseApiApplication.java
course-api-service/src/main/java/com/java/techhub/course/api/controller/: CourseApiController.java
course-api-service/src/main/java/com/java/techhub/course/api/model/: Course.java  Student.java
course-api-service/src/main/java/com/java/techhub/course/api/repository/: CourseJpaRepository.java
course-api-service/src/main/java/com/java/techhub/course/api/service/: CourseService.java
course-api-service/src/main/java/com/java/techhub/course/api/service/feign/: StudentApiProxyService.java
course-api-service/src/main/java/com/java/techhub/course/api/service/impl/: CourseServiceImpl.java
course-api-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
service-discovery-server/: pom.xml
service-discovery-server/src/main/java/com/java/techhub/service/discovery/: SpringBootEurekaServerApplication.java
service-discovery-server/src/main/resources/: bootstrap.yml
student-api-service/: pom.xml
student-api-service/src/main/java/com/java/techhub/student/api/: SpringBootStudentApiApplication.java
student-api-service/src/main/java/com/java/techhub/student/api/controller/: StudentApiController.java
student-api-service/src/main/java/com/java/techhub/student/api/model/: Student.java
student-api-service/src/main/java/com/java/techhub/student/api/repository/: StudentJpaRepository.java
student-api-service/src/main/java/com/java/techhub/student/api/service/impl/: StudentService.java  StudentServiceimpl.java
student-api-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/com/java/techhub/zuul/gateway/: SpringBootZuulGatewayApplication.java
zuul-api-gateway/src/main/java/com/java/techhub/zuul/gateway/config/: ZuulFilterConfig.java
zuul-api-gateway/src/main/java/com/java/techhub/zuul/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
zuul-api-gateway/src/main/java/com/java/techhub/zuul/gateway/util/: ZuulFilterEnum.java  ZuulFilterUtil.java
zuul-api-gateway/src/main/resources/: bootstrap.yml
